{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "rules": {
    "react/require-extension": "off",
    "react/wrap-multilines": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  }
}
